# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.22.0"
  }
  digests {
    sha256: "\017\017\304\321.X\214\375\235^\261\253^\243o\\\017\0021c\311\326\213K\3453\351\206\337\231]u"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.22.0"
  }
  digests {
    sha256: "\303M\'e\366\005\373\t\030\271\024\221t|\335\276\200E\365\021tB\2405$\266\326>\313\000=\240"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.13.0"
  }
  digests {
    sha256: "sBi\303\353\305\t\016;#Vm\265X\364!\360\264\002rw\307\232\325\321v\270\354\026\213\270P"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.5.0"
  }
  digests {
    sha256: "\034\307\026\342\2259\255\315\246w\224\225\b\026\'\226\332\377\355\264yL\277\224zoe\346\226\3608\034"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.22.0"
  }
  digests {
    sha256: "0\245\021\347D\372\355\211\177%\215J\217\304zFNk\346g\245[\0338\352.\330\314-\212\225D"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.7"
  }
  digests {
    sha256: "-C\353^\251\3413\322\356$\005\314\024\365\356\b\225\033\203a0/\335\223IJ:\231{P\2152"
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.16.0"
  }
  digests {
    sha256: "\2516g\207^\251\321\003\025\027whs\232\030\326\306g\337\004\034\230-(AdZ\350U\215\n\360"
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-api"
    version: "0.21.0"
  }
  digests {
    sha256: "\216,\260\3669\035\216\260\241\274\320\036wH\210?\0003\261\224\027T\364\355?\031\322\303\344\'o\310"
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-contrib-grpc-metrics"
    version: "0.21.0"
  }
  digests {
    sha256: ")\374y@\020\2020\025B\312\270\235pT\322\360\202_\030D\222eL\225\000 U>\364\377\016\370"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.22.0"
  }
  digests {
    sha256: "\024\f%dJNYy2cUH\026\265h\026!\334er&|\000\251\016\204\330\034e\022\317\232"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.3.2"
  }
  digests {
    sha256: "5|\326\317\260g\311i\"lD$QP*\356\023\200\n$\351P\375\375\347{\315\264VZf\215"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.17"
  }
  digests {
    sha256: "\222eOI>\317\354R\b.v5O\016\277\207d\215\303\325\316\302\343\303\315\271G\300\026tzS"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "28.0-android"
  }
  digests {
    sha256: "\252\022\003_\240\316\213\332\266\244\335\302\030\302t\235\3710a&\366\374\221q\274\rs\245\257.\005I"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.22.0"
  }
  digests {
    sha256: "\202j<\360/\266\243w\2360\343\027U\036\356\357\320|-\023/\244\223c\b\352\372!;Ehs"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-lite"
    version: "3.0.1"
  }
  digests {
    sha256: "\024\0239=\270NJ\336\367\233)\227\331\337\353G\223\330\371=\031o\203G\200\215\025q\037\v\306\234"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.22.0"
  }
  digests {
    sha256: "1\362\216\325X\367)\271\306\317\357\310k\r+\345j\347\216\222\357\272A\222,\300gT\023\001[\330"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-auth"
    version: "1.22.0"
  }
  digests {
    sha256: "\221\030)\027\311\255\330O\\\340j\373]\327\217\377\"\213\016\3545\234\377\262\277\002\330n\373\023\364\006"
  }
}
library {
  maven_library {
    groupId: "com.google.auth"
    artifactId: "google-auth-library-credentials"
    version: "0.16.2"
  }
  digests {
    sha256: "{8\264W\215\350j\266\275\377\r\336\355\213\2616/>\272D\320\211\324\210\236\\=\345~\016O\032"
  }
}
library {
  maven_library {
    groupId: "javax.annotation"
    artifactId: "javax.annotation-api"
    version: "1.3.2"
  }
  digests {
    sha256: "\340K\245\031[\315U]\311VP\367\314aM\025\036K\315R\322\232\020\270\252!\227\363\253\211\253\233"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0-rc01"
  }
  digests {
    sha256: "\225\021;:$\333O.\222\232\275\261U\252*\032\37587\371J\367\206\340\352\245f$\334+gO"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.1.0-rc01"
  }
  digests {
    sha256: "E\307\245\n\321\363f\346-\264\226\330\316\367s\r^\341h\022\025\000}\032\031\346\266\330\000\241(B"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0-rc01"
  }
  digests {
    sha256: "j\365#\356\340\361<\210\002\205s\a}-\364\206\226\367\235\361s\001\'T.\216\202C8<\253\276"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0-rc01"
  }
  digests {
    sha256: "cyw\375\211\237\366A|k\346\376\270].\314\v\220\2000\221\321\350\365\247$\255!O\266\257\267"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0-rc01"
  }
  digests {
    sha256: "\373=\377\"\330(O\360y\264\314\214\221\233\022i]\211f0\200\203\325\321[L\331a\324\032\022\032"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0-rc01"
  }
  digests {
    sha256: "\224\214u\037cR\324\300\371?\025\372\033\365\006\305\220\203\274wT&M\331\243%\246\332\016.\354\005"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0-rc01"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0-rc01"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0-rc01"
  }
  digests {
    sha256: "\315x>\tz\357\334\177\354\354\215V\333YS\340U_Y\250\005(<72\0042\340JO\210\240"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0-rc01"
  }
  digests {
    sha256: "c3\201vkp\020(vg\237U\307(N=2\002C\301I\321\n\235\027\020\351\265\306I;G"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0-rc01"
  }
  digests {
    sha256: ",\325\003\272o\rv#\376/\375C\177\354\031l]\356\310\342\341W\000\340\336A\020,\254f}["
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0-rc01"
  }
  digests {
    sha256: "\320b\016#\257L\233A\270\236\277Io\211.PU\264Zd\3525Y\273\002p\035f\210EB\251"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0-rc01"
  }
  digests {
    sha256: "\001\262\r\360\270\361\b\355\022\031}\355\rz\203\261\304\224\001\021#\277d\212\225\350n\231\031\336\346\371"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "gun0912.ted"
    artifactId: "tedpermission"
    version: "2.2.2"
  }
  digests {
    sha256: "d\201\025\260R\332\003\377\026\372N\351QL\037\342\262\033\177-\224\202t\372\025\302\f\324\322\301\300\275"
  }
}
library {
  maven_library {
    groupId: "com.google.api-client"
    artifactId: "google-api-client"
    version: "1.30.2"
  }
  digests {
    sha256: "\210UT\262\267\322\342k!\216\215\265\314\367\215l\240\360\302\025pC\237z\202$\270\331`7?p"
  }
}
library {
  maven_library {
    groupId: "com.google.oauth-client"
    artifactId: "google-oauth-client"
    version: "1.30.1"
  }
  digests {
    sha256: "\002\316\027\213\375\223B\347d\214\306d\035\362C\242Y\237\265\222V\305t\037zh\224\263\022\001C\335"
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client-jackson2"
    version: "1.30.1"
  }
  digests {
    sha256: "nO\v\300|\206\224\222d\2279a\220\030\006v\240\232?\340PR\321\b\241\264x\202^\350dA"
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client"
    version: "1.30.1"
  }
  digests {
    sha256: "O\244?\323\230\275\230b\023XM \332N\020\004\313\211<\233\203&Q{\276\313x\274\272G+,"
  }
}
library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpclient"
    version: "4.5.8"
  }
  digests {
    sha256: "\276\274\b_\307g\\u\021\036\230)[\203\005e\317\004\r\321\030\002\235,\v\277\320w\234\366\205\244"
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-contrib-http-util"
    version: "0.21.0"
  }
  digests {
    sha256: "\326/\322qu\250B\275\3415\366\366\261\326\362]B\351\275Y\250{\311\207\t\244v\017\343\231\356\024"
  }
}
library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpcore"
    version: "4.4.11"
  }
  digests {
    sha256: "\327\231R-W\232\254\006\261p`?\217\b\017n2H\332\334\001\371e,\335~\247\2741\214!\316"
  }
}
library {
  maven_library {
    groupId: "commons-logging"
    artifactId: "commons-logging"
    version: "1.2"
  }
  digests {
    sha256: "\332\335\352\036\240\276\017V\227\212\263\000k\212\311(4\257\356\373\331\267\344\3461o\312W\337\017\2466"
  }
}
library {
  maven_library {
    groupId: "commons-codec"
    artifactId: "commons-codec"
    version: "1.11"
  }
  digests {
    sha256: "\345\231\3251\216\227\252H\364!6\242\222~m\372N\210\201\337\360\346\310\343\020\235\333\277\365\035{}"
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.9.9"
  }
  digests {
    sha256: "0\203\a\233\346\b\215\262\355\n\fo\371\"\004\340\252H\372\035\351\333[Y\304h\363Z\317\210,,"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "17.0.0"
  }
  digests {
    sha256: "}\266wn\221+a\227\215\177\333y\0311\217\334\001\023\341\237\251\306f\214\001o\313W\317\037H\311"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\335\t\200\355\367)\340\323F\342\265\216p\200\035\3027\301\256\320\307\253\'O\243\361\310\310\357\306L\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.0.0"
  }
  digests {
    sha256: "\323$\241x[\274H\277\343c\237\310G\317\323\317C\324\236\226{\\\257\'\224$\n\205EW\243\234"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.auth"
    artifactId: "google-auth-library-oauth2-http"
    version: "0.16.2"
  }
  digests {
    sha256: "\356i\\\'\334\031aj\276@\377:k\306/\304\265\347\355K\343]\356]$!\021\202\277/\213)"
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.6"
  }
  digests {
    sha256: "\370w\323\004f\n\302\241B\363\206[\255\374\227\035\354~\327<t|\177\215]/Q9\312se\023"
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-lang3"
    version: "3.9"
  }
  digests {
    sha256: "\336.\035\315\317>\371\027\250\316\205\206a\240g&\251\251D\362\2163\255\177\236\b\276\244M\303\3020"
  }
}
library {
  maven_library {
    groupId: "com.github.TutorialsAndroid"
    artifactId: "FilePicker"
    version: "v4.0.19"
  }
  digests {
    sha256: "\346.E\326a\3245A\036\263h\332/.J\363\335\224\266\323J~\277\264\322\274h\021L\364\235\""
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.1.0-alpha06"
  }
  digests {
    sha256: "\316\035\256\026\257z\210!CX\300\262\321\f\224r\370\231\017g\317\265\375\vBpr\t\215\b\205U"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.1.0-alpha06"
  }
  digests {
    sha256: ")\200.o,~p\372`\240\225\t\0202n\376\233\311\352y\373\233\335w\257\020\234+\r\317\364\233"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.1.0-alpha06"
  }
  digests {
    sha256: "8K\232\261\2565\363@\230`\017\323^\330Of\025\372\332v\223\261\271\364\372P\037]\022\261\322\003"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.1.0-alpha06"
  }
  digests {
    sha256: "\236\216C}\212\346\307\362\003\031\032\320|+\004\300\025*\000\232\311\242\0171\200\376z\266\337\363\317^"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "v\200\343\201\243\3007\230\331\231\262\344A\312\255\330\245j\n\200\216\020\200$\246z\371\376&\301\032\334"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.0.0"
  }
  digests {
    sha256: "\240\n\017v?@\032\274\354\332\233\016\257\313s\211)\305\200\033\021\032\232AK\201\241\223\320\364\000\215"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  digests {
    sha256: "zi\262_\255ci\226\346S\306\343\367\346\375\211\334\024\357\305\343\223V\302+55\002\215BKC"
  }
}
library {
  digests {
    sha256: "\240\225\017\336\206\022_\327Hp9\346\305\320\t\341\365\002\025\\\345\004\302\232\300L\235\'7\267\212["
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 1
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 4
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 13
}
library_dependencies {
  library_index: 7
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 19
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 14
}
library_dependencies {
  library_index: 21
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 4
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 27
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 32
}
library_dependencies {
  library_index: 33
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 26
}
library_dependencies {
  library_index: 35
  library_dep_index: 26
}
library_dependencies {
  library_index: 36
  library_dep_index: 26
}
library_dependencies {
  library_index: 34
  library_dep_index: 26
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 26
}
library_dependencies {
  library_index: 29
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 37
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 38
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 42
  library_dep_index: 40
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 36
}
library_dependencies {
  library_index: 43
  library_dep_index: 26
  library_dep_index: 36
}
library_dependencies {
  library_index: 44
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 43
}
library_dependencies {
  library_index: 40
  library_dep_index: 26
}
library_dependencies {
  library_index: 39
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 40
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 35
}
library_dependencies {
  library_index: 30
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 32
}
library_dependencies {
  library_index: 46
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 32
}
library_dependencies {
  library_index: 47
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 32
}
library_dependencies {
  library_index: 48
  library_dep_index: 26
}
library_dependencies {
  library_index: 31
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 41
}
library_dependencies {
  library_index: 49
  library_dep_index: 25
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 14
}
library_dependencies {
  library_index: 51
  library_dep_index: 53
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 8
  library_dep_index: 55
}
library_dependencies {
  library_index: 54
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 55
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 59
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 61
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 62
  library_dep_index: 64
}
library_dependencies {
  library_index: 62
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 64
  library_dep_index: 62
}
library_dependencies {
  library_index: 63
  library_dep_index: 62
}
library_dependencies {
  library_index: 65
  library_dep_index: 23
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 14
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 71
  library_dep_index: 29
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 73
  library_dep_index: 27
  library_dep_index: 32
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 72
}
library_dependencies {
  library_index: 75
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 29
  library_dep_index: 78
  library_dep_index: 25
  library_dep_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 76
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 77
  library_dep_index: 41
  library_dep_index: 37
  library_dep_index: 81
  library_dep_index: 31
  library_dep_index: 82
  library_dep_index: 48
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 28
}
library_dependencies {
  library_index: 77
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 85
  library_dep_index: 38
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 85
  library_dep_index: 26
}
library_dependencies {
  library_index: 86
  library_dep_index: 26
}
library_dependencies {
  library_index: 87
  library_dep_index: 26
}
library_dependencies {
  library_index: 81
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 41
}
library_dependencies {
  library_index: 82
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 41
}
library_dependencies {
  library_index: 83
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 48
}
library_dependencies {
  library_index: 84
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 78
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 79
  library_dep_index: 26
}
library_dependencies {
  library_index: 80
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 76
}
library_dependencies {
  library_index: 88
}
library_dependencies {
  library_index: 89
}
module_dependencies {
  module_name: "base"
  dependency_index: 65
  dependency_index: 66
  dependency_index: 67
  dependency_index: 68
  dependency_index: 69
  dependency_index: 71
  dependency_index: 74
  dependency_index: 14
  dependency_index: 49
  dependency_index: 50
  dependency_index: 88
  dependency_index: 25
  dependency_index: 89
  dependency_index: 26
  dependency_index: 60
}
