# BetterAssistant-android

./: build.gradle  local.properties
GAssist.Provider/: build.gradle
GAssist.Provider/src/androidTest/java/com/cybernetic87/Gassist/: AssistantTest1.java
GAssist.Provider/src/main/: AndroidManifest.xml
GAssist.Provider/src/main/assets/: credentials.json
GAssist.Provider/src/main/java/com/cybernetic87/GAssist/: Assistant.java  ChooseFileFragment.java  EmbeddedAssistant.java  MainActivity.java  ProviderService.java
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
